<project version="4">
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="-1">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/build.sbt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="588">
              <caret line="28" column="28" selection-start-line="28" selection-start-column="28" selection-end-line="28" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.config/JetBrains/IntelliJIdea2020.3/idea.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="2" column="57" selection-start-line="2" selection-start-column="57" selection-end-line="2" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/.config/JetBrains/IntelliJIdea2020.3/idea.properties" />
    </changedPaths>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="webcrawlerwrapper" type="b2602c69:ProjectViewProjectNode" />
              <item name="projector-user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webcrawlerwrapper" type="b2602c69:ProjectViewProjectNode" />
              <item name="projector-user" type="462c0819:PsiDirectoryNode" />
              <item name=".jetbrains" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="286000" />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.035318926" />
      <window_info id="Structure" order="1" side_tool="true" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Commit" order="3" />
      <window_info id="Learn" order="4" />
      <window_info id="Pull Requests" order="5" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="TODO" order="4" />
      <window_info anchor="bottom" id="Problems View" order="5" />
      <window_info anchor="bottom" id="Endpoints" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="7" visible="true" weight="0.32952183" />
      <window_info anchor="bottom" id="internal-profiler" order="8" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="10" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="File Transfer" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Profiler" order="14" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="15" />
      <window_info anchor="bottom" id="Database Changes" order="16" show_stripe_button="false" />
      <window_info anchor="bottom" id="Flow" order="17" />
      <window_info anchor="bottom" id="TypeScript" order="18" />
      <window_info anchor="bottom" id="Services" order="19" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="sbt" order="1" />
      <window_info anchor="right" id="Layout Validation" order="2" />
    </layout>
  </component>
  <component name="Trusted.Project.Settings" hasCheckedIfOldProject="true" trusted="YES" />
  <component name="WindowStateProjectService">
    <state x="4661" y="2084" key="SettingsEditor" timestamp="1634860944132">
      <screen x="4452" y="1934" width="3840" height="2018" />
    </state>
    <state x="4661" y="2084" key="SettingsEditor/4452.1934.3840.2018@4452.1934.3840.2018" timestamp="1634860944132" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.config/JetBrains/IntelliJIdea2020.3/idea.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="57" selection-start-line="2" selection-start-column="57" selection-end-line="2" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="28" column="28" selection-start-line="28" selection-start-column="28" selection-end-line="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
  </component>
</project>