<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.jetbrains" module="sbt-structure-extractor" revision="2020.3" status="release" publication="20201124171529" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description>
		sbt-structure-extractor
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-structure-extractor" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-structure-extractor" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-structure-extractor" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.7" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.18" conf="provided->default(compile)"/>
		<dependency org="com.googlecode.java-diff-utils" name="diffutils" rev="1.2" conf="test->default(compile)">
			<artifact name="diffutils" type="src" ext="jar" conf="sources" e:classifier="sources"/>
			<artifact name="diffutils" type="jar" ext="jar" conf="*"/>
		</dependency>
		<dependency org="org.specs2" name="specs2-core_2.10" rev="3.10.0" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-matcher-extra_2.10" rev="3.10.0" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
